\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Overvejelser}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}LM75$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$PSoC (I2C Master)}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I2C adresse til LM75\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i2cadresse}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperatur formattet fra LM75\relax }}{1}\protected@file@percent }
\newlabel{fig:tempBytes}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}PSoC$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$PC (UART)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Implementering}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top design til I2C master\relax }}{3}\protected@file@percent }
\newlabel{fig:td}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin setup på I2C master\relax }}{3}\protected@file@percent }
\newlabel{fig:des}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Dokumentation}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I2C forbindelse med 1 slave\relax }}{4}\protected@file@percent }
\newlabel{fig:temp}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I2C forbindelse med 2 slaver\relax }}{4}\protected@file@percent }
\newlabel{fig:temp2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DER SKAL TEKST IGEN\relax }}{5}\protected@file@percent }
\newlabel{fig:wave}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ENDU MERE TEKST\relax }}{5}\protected@file@percent }
\newlabel{fig:wave2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Diskussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Konklusion}{6}\protected@file@percent }
