
		SoftJin Router, Version 1.0

I1203: Reading Design Temperature-Control
I1204: Reading netlist from file Temperature-Control_r.vh2
I1206: Completed Reading of file Temperature-Control_r.vh2
I1204: Reading placement from file Temperature-Control.pco
I1206: Completed Reading of file Temperature-Control.pco
I1204: Reading timing library from file Temperature-Control_r.lib
I1206: Completed Reading of file Temperature-Control_r.lib
I1204: Reading timing constraints from file Temperature-Control.sdc
I1206: Completed Reading of file Temperature-Control.sdc
I1204: Reading architecture from file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 56 
I1212: Iteration  1 :    40 unrouted : 1 seconds
I1212: Iteration  2 :    12 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
