# Temperature-Control
# 2020-11-04 12:51:46Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "SDA_1(0)" iocell 2 5
set_io "SCL_1(0)" iocell 2 4
set_io "Pin_1(0)" iocell 2 3
set_location "Net_114" 1 0 0 1
set_location "\UART:BUART:counter_load_not\" 1 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 2 1 2
set_location "\UART:BUART:tx_status_2\" 1 1 0 0
set_location "\UART:BUART:rx_counter_load\" 0 1 0 1
set_location "\UART:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART:BUART:rx_status_4\" 0 1 0 2
set_location "\UART:BUART:rx_status_5\" 0 2 0 1
set_location "\PWM_1:PWMUDB:status_2\" 0 2 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART:BUART:sTX:TxSts\" 1 1 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART:BUART:sRX:RxSts\" 0 0 4
set_location "\I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 2 2
set_location "isr_uart_rx" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 1 0 0 2
set_location "\UART:BUART:tx_state_1\" 1 2 0 1
set_location "\UART:BUART:tx_state_0\" 1 1 1 2
set_location "\UART:BUART:tx_state_2\" 1 2 0 3
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 0 0
set_location "\UART:BUART:rx_state_0\" 0 0 0 2
set_location "\UART:BUART:rx_load_fifo\" 0 2 0 3
set_location "\UART:BUART:rx_state_3\" 0 0 0 1
set_location "\UART:BUART:rx_state_2\" 0 1 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 2 0 0
set_location "\UART:BUART:pollcount_1\" 0 0 1 0
set_location "\UART:BUART:pollcount_0\" 0 0 1 2
set_location "\UART:BUART:rx_status_3\" 0 0 0 0
set_location "\UART:BUART:rx_last\" 0 1 0 3
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 1 0 3
set_location "\PWM_1:PWMUDB:status_0\" 1 1 0 1
set_location "Net_163" 0 1 1 1
