
		SoftJin Router, Version 1.0

I1203: Reading Design spi_master
I1204: Reading netlist from file spi_master_r.vh2
I1206: Completed Reading of file spi_master_r.vh2
I1204: Reading placement from file spi_master.pco
I1206: Completed Reading of file spi_master.pco
I1204: Reading timing library from file spi_master_r.lib
I1206: Completed Reading of file spi_master_r.lib
I1204: Reading timing constraints from file spi_master.sdc
I1206: Completed Reading of file spi_master.sdc
I1204: Reading architecture from file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 66 
I1212: Iteration  1 :    58 unrouted : 0 seconds
I1212: Iteration  2 :    28 unrouted : 1 seconds
I1212: Iteration  3 :     8 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
