\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Delopgave 1 \& 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fremgangsmåde}{1}\protected@file@percent }
\newlabel{lst:myLST}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab kode for øvelse 1 \& 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultater}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot over alle fire mono-signaler\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Labelbabelpodl}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diskussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Konklusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Delopgave 3 \& 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fremgangsmåde}{3}\protected@file@percent }
\newlabel{lst:myLSTdsadsa}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab kode for øvelse 3 \& 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultater}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Max-værdier for de fire mono-signaler\relax }}{4}\protected@file@percent }
\newlabel{Lmaxab2elbabelpodlds}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-værdier for de fire mono-signaler\relax }}{5}\protected@file@percent }
\newlabel{Lmaxminab2elbabelpodlds}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean-værdier for de fire mono-signaler\relax }}{6}\protected@file@percent }
\newlabel{Lmeanmaxminab2elbabelpodlds}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS-værdier for de fire mono-signaler\relax }}{7}\protected@file@percent }
\newlabel{dsadlds}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crest-værdier for de fire mono-signaler\relax }}{7}\protected@file@percent }
\newlabel{Lab2elbabelpodlds}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diskussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konklusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Delopgave 5 \& 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fremgangsmåde}{8}\protected@file@percent }
\newlabel{lst:myLSTdsadsa}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab kode for øvelse 5 \& 6}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultater}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max-værdier for de fire mono-signaler\relax }}{9}\protected@file@percent }
\newlabel{OPGe32}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diskussion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Konklusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Delopgave 7 \& 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fremgangsmåde}{10}\protected@file@percent }
\newlabel{lst:myLSTdsdsavadsa}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab kode for øvelse 7 \& 8}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultater}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sammenligning af de to kanaler\relax }}{11}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sammenligning af de to kanaler\relax }}{11}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diskussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Konklusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Delopgave 9}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fremgangsmåde}{12}\protected@file@percent }
\newlabel{lst:myLSTdsdsavadsa}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab kode for øvelse 9}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultater}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eksponential funktion\relax }}{13}\protected@file@percent }
\newlabel{Ldsadsadsajabelbabelpodl}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces signal s3 med fade out\relax }}{14}\protected@file@percent }
\newlabel{g}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diskussion}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Konklusion}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}opgave 1.15 fra DSB lektion 3}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fremgangsmåde}{15}\protected@file@percent }
\newlabel{lst:myLSTpopsa}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Matlab kode for øvelse 1.15, uge 39 DSB}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultater}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Signal $sig$ uden ekko\relax }}{16}\protected@file@percent }
\newlabel{OdcdccggdPGe32}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ekko signal på 150ms af $sig$\relax }}{17}\protected@file@percent }
\newlabel{OdcdccdPsfhGe32}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interferens mellem de to signaler, 150ms\relax }}{17}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ekko signal på 40ms af $sig$\relax }}{18}\protected@file@percent }
\newlabel{OdcdccdPGe4332}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Interferens mellem de to signaler, 40ms\relax }}{18}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ekko signal på 300ms af $sig$\relax }}{19}\protected@file@percent }
\newlabel{OddercdccdPGe32}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interferens mellem de to kanaler, 300ms\relax }}{19}\protected@file@percent }
\newlabel{OdcdddlcmPGe32}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diskussion}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Konklusion}{20}\protected@file@percent }
