<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="gfv_lab2\Design01\Generated_Source\PSoC5\UART_IntClock">
<ExpandedNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\TopDesign</v>
<v>gfv_lab2\Design01\Design01.cydwr</v>
<v>gfv_lab2\Design01\Design01.cydwr\Pins</v>
<v>gfv_lab2\Design01\Design01.cydwr\Analog</v>
<v>gfv_lab2\Design01\Design01.cydwr\Clocks</v>
<v>gfv_lab2\Design01\Design01.cydwr\Interrupts</v>
<v>gfv_lab2\Design01\Design01.cydwr\DMA</v>
<v>gfv_lab2\Design01\Design01.cydwr\System</v>
<v>gfv_lab2\Design01\Design01.cydwr\Directives</v>
<v>gfv_lab2\Design01\Design01.cydwr\Flash Security</v>
<v>gfv_lab2\Design01\Design01.cydwr\EEPROM</v>
<v>gfv_lab2\Design01\Header Files</v>
<v>gfv_lab2\Design01\Header Files\cyapicallbacks.h</v>
<v>gfv_lab2\Design01\Source Files</v>
<v>gfv_lab2\Design01\Source Files\main.c</v>
<v>gfv_lab2\Design01\Generated_Source</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gfv_lab2\Design01\Design01.cydwr\Directives</v>
<v>gfv_lab2\Design01\Design01.cydwr\Flash Security</v>
<v>gfv_lab2\Design01\Design01.cydwr\EEPROM</v>
<v>gfv_lab2\Design01\Header Files</v>
<v>gfv_lab2\Design01\Header Files\cyapicallbacks.h</v>
<v>gfv_lab2\Design01\Source Files</v>
<v>gfv_lab2\Design01\Source Files\main.c</v>
<v>gfv_lab2\Design01\Generated_Source</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\I2C</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\I2C_IntClock</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\RST_1</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\SCL_2</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\SDA_2</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\UART</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\UART_IntClock</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>gfv_lab2\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\TopDesign</v>
<v>gfv_lab2\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\TopDesign</v>
<v>gfv_lab2\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\CortexM3</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_IntClock.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>gfv_lab2\Design01\Design01.gpdsc</v>
<v>gfv_lab2\Design01\Design01.rpt</v>
<v>gfv_lab2\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\CortexM3</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_IntClock.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\RST_1.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_2.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_2.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>gfv_lab2\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\PSoC 5LP Architecture TRM</v>
<v>gfv_lab2\Design01\CY8C58LP Family Datasheet</v>
<v>gfv_lab2\Design01\System Reference Guides</v>
<v>gfv_lab2\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>gfv_lab2\Design01\cy_pins_v2_20</v>
<v>gfv_lab2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gfv_lab2\Design01\I2C_v3_50.pdf</v>
<v>gfv_lab2\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>gfv_lab2</v>
<v>gfv_lab2\Design01</v>
<v>gfv_lab2\Design01\PSoC 5LP Architecture TRM</v>
<v>gfv_lab2\Design01\CY8C58LP Family Datasheet</v>
<v>gfv_lab2\Design01\System Reference Guides</v>
<v>gfv_lab2\Design01\System Reference Guides\cy_boot_v5_90</v>
<v>gfv_lab2\Design01\cy_pins_v2_20</v>
<v>gfv_lab2\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>gfv_lab2\Design01\I2C_v3_50.pdf</v>
<v>gfv_lab2\Design01\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1275, 504" SelectedTabbedMdiWindow="1926544c-99de-452d-b8f3-962ff09359d8"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="053b54f4-38a7-4d5b-bfc3-4f5254ba193c" /><DocumentWindow Key="C:\Users\Gustav\source\Semester3\GFV\LAB2\gfv_lab2\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="68190949-a599-459c-8179-84cb8c76d284" /><DocumentWindow Key="C:\Users\Gustav\source\Semester3\GFV\LAB2\gfv_lab2\Design01.cydsn\Design01.cydwr" Guid="1926544c-99de-452d-b8f3-962ff09359d8" /><DocumentWindow Key="C:\Users\Gustav\source\Semester3\GFV\LAB2\gfv_lab2\Design01.cydsn\main.c" Guid="1a212ffd-7a48-4e9d-a2c6-fe4e0ee2ccfd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>