
		SoftJin Router, Version 1.0

I1203: Reading Design spi_slave_btn
I1204: Reading netlist from file spi_slave_btn_r.vh2
I1206: Completed Reading of file spi_slave_btn_r.vh2
I1204: Reading placement from file spi_slave_btn.pco
I1206: Completed Reading of file spi_slave_btn.pco
I1204: Reading timing library from file spi_slave_btn_r.lib
I1206: Completed Reading of file spi_slave_btn_r.lib
I1204: Reading timing constraints from file spi_slave_btn.sdc
I1206: Completed Reading of file spi_slave_btn.sdc
I1204: Reading architecture from file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 68 
I1212: Iteration  1 :    56 unrouted : 0 seconds
I1212: Iteration  2 :    19 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 0 seconds
I1212: Iteration  4 :     9 unrouted : 0 seconds
I1212: Iteration  5 :     4 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
