
		SoftJin Router, Version 1.0

I1203: Reading Design DC-Motor-PWM
I1204: Reading netlist from file DC-Motor-PWM_r.vh2
I1206: Completed Reading of file DC-Motor-PWM_r.vh2
I1204: Reading placement from file DC-Motor-PWM.pco
I1206: Completed Reading of file DC-Motor-PWM.pco
I1204: Reading timing library from file DC-Motor-PWM_r.lib
I1206: Completed Reading of file DC-Motor-PWM_r.lib
I1204: Reading timing constraints from file DC-Motor-PWM.sdc
I1206: Completed Reading of file DC-Motor-PWM.sdc
I1204: Reading architecture from file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 51 
I1212: Iteration  1 :    43 unrouted : 1 seconds
I1212: Iteration  2 :    11 unrouted : 0 seconds
I1212: Iteration  3 :     4 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
