--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Sep 30 18:07:22 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_54 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL \UART:Net_9\ : bit;
SIGNAL \UART:Net_61\ : bit;
SIGNAL \UART:BUART:clock_op\ : bit;
SIGNAL \UART:BUART:reset_reg\ : bit;
SIGNAL \UART:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART:BUART:FinalParityType_1\ : bit;
SIGNAL \UART:BUART:FinalParityType_0\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART:BUART:reset_sr\ : bit;
SIGNAL \UART:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_49 : bit;
SIGNAL \UART:BUART:txn\ : bit;
SIGNAL Net_66 : bit;
SIGNAL \UART:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_67 : bit;
SIGNAL \UART:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART:BUART:tx_state_1\ : bit;
SIGNAL \UART:BUART:tx_state_0\ : bit;
SIGNAL \UART:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:tx_shift_out\ : bit;
SIGNAL \UART:BUART:tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:counter_load_not\ : bit;
SIGNAL \UART:BUART:tx_state_2\ : bit;
SIGNAL \UART:BUART:tx_bitclk_dp\ : bit;
SIGNAL \UART:BUART:tx_counter_dp\ : bit;
SIGNAL \UART:BUART:sc_out_7\ : bit;
SIGNAL \UART:BUART:sc_out_6\ : bit;
SIGNAL \UART:BUART:sc_out_5\ : bit;
SIGNAL \UART:BUART:sc_out_4\ : bit;
SIGNAL \UART:BUART:sc_out_3\ : bit;
SIGNAL \UART:BUART:sc_out_2\ : bit;
SIGNAL \UART:BUART:sc_out_1\ : bit;
SIGNAL \UART:BUART:sc_out_0\ : bit;
SIGNAL \UART:BUART:tx_counter_tc\ : bit;
SIGNAL \UART:BUART:tx_status_6\ : bit;
SIGNAL \UART:BUART:tx_status_5\ : bit;
SIGNAL \UART:BUART:tx_status_4\ : bit;
SIGNAL \UART:BUART:tx_status_0\ : bit;
SIGNAL \UART:BUART:tx_status_1\ : bit;
SIGNAL \UART:BUART:tx_status_2\ : bit;
SIGNAL \UART:BUART:tx_status_3\ : bit;
SIGNAL Net_63 : bit;
SIGNAL \UART:BUART:tx_bitclk\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \UART:BUART:tx_mark\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\ : bit;
SIGNAL \UART:BUART:rx_addressmatch\ : bit;
SIGNAL \UART:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART:BUART:rx_state_1\ : bit;
SIGNAL \UART:BUART:rx_state_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART:BUART:rx_postpoll\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART:BUART:hd_shift_out\ : bit;
SIGNAL \UART:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART:BUART:rx_fifofull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART:BUART:rx_counter_load\ : bit;
SIGNAL \UART:BUART:rx_state_3\ : bit;
SIGNAL \UART:BUART:rx_state_2\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART:BUART:rx_count_2\ : bit;
SIGNAL \UART:BUART:rx_count_1\ : bit;
SIGNAL \UART:BUART:rx_count_0\ : bit;
SIGNAL \UART:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART:BUART:rx_count_6\ : bit;
SIGNAL \UART:BUART:rx_count_5\ : bit;
SIGNAL \UART:BUART:rx_count_4\ : bit;
SIGNAL \UART:BUART:rx_count_3\ : bit;
SIGNAL \UART:BUART:rx_count7_tc\ : bit;
SIGNAL \UART:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART:BUART:rx_bitclk\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART:BUART:pollingrange\ : bit;
SIGNAL \UART:BUART:pollcount_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_3_1\ : bit;
SIGNAL \UART:BUART:pollcount_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:add_vv_vv_MODGEN_3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:a_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:b_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:s_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:s_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:s23Poll:MODULE_5:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:rx_status_0\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\ : bit;
SIGNAL \UART:BUART:rx_status_1\ : bit;
SIGNAL \UART:BUART:rx_status_2\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART:BUART:rx_status_3\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART:BUART:rx_status_4\ : bit;
SIGNAL \UART:BUART:rx_status_5\ : bit;
SIGNAL \UART:BUART:rx_status_6\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_62 : bit;
SIGNAL \UART:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART:BUART:rx_break_status\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_6\ : bit;
SIGNAL \UART:BUART:rx_address_detected\ : bit;
SIGNAL \UART:BUART:rx_last\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\ : bit;
SIGNAL \UART:BUART:sRX:cmp_vv_vv_MODGEN_7\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_6\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_5\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_4\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_3\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_2\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:lta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_6:g2:a0:gta_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:newa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:newb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:dataa_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:datab_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xeq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xneq\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xlt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xlte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xgt\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:g1:a0:xgte\ : bit;
SIGNAL \UART:BUART:sRX:MODULE_7:lt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_7:lt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_7:eq\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_7:eq\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_7:gt\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_7:gt\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_7:gte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_7:gte\:SIGNAL IS 2;
SIGNAL \UART:BUART:sRX:MODULE_7:lte\ : bit;
ATTRIBUTE port_state_att of \UART:BUART:sRX:MODULE_7:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL tmpOE__SDA_2_net_0 : bit;
SIGNAL tmpFB_0__SDA_2_net_0 : bit;
SIGNAL Net_72 : bit;
TERMINAL tmpSIOVREF__SDA_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDA_2_net_0 : bit;
SIGNAL tmpOE__SCL_2_net_0 : bit;
SIGNAL tmpFB_0__SCL_2_net_0 : bit;
SIGNAL Net_73 : bit;
TERMINAL tmpSIOVREF__SCL_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCL_2_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpOE__RST_1_net_0 : bit;
SIGNAL Net_75 : bit;
SIGNAL tmpIO_0__RST_1_net_0 : bit;
TERMINAL tmpSIOVREF__RST_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_1_net_0 : bit;
SIGNAL \I2C:sda_x_wire\ : bit;
SIGNAL \I2C:Net_643_4\ : bit;
SIGNAL \I2C:Net_697\ : bit;
SIGNAL \I2C:Net_643_5\ : bit;
SIGNAL \I2C:Net_970\ : bit;
SIGNAL \I2C:udb_clk\ : bit;
SIGNAL \I2C:bI2C_UDB:op_clk\ : bit;
SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
SIGNAL \I2C:bI2C_UDB:status_6\ : bit;
SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sts_irq\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_2\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
ATTRIBUTE soft of \I2C:bI2C_UDB:cs_addr_shifter_1\:SIGNAL IS '1';
SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:ce0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
SIGNAL \I2C:bI2C_UDB:address_match\ : bit;
SIGNAL \I2C:bI2C_UDB:Shifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:z1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:so_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Shifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_2\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:clkgen_tc\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff0\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff0\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:clkgen_ce1\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_cl1\ : bit;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff1\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff1\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ov_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:co_msb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cmsb\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:so\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:so\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:z1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:so_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:Master:ClkGen:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:ctrl_start_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_stop_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_restart_gen\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_nack\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_hw_addr_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_transmit\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_master_en\ : bit;
SIGNAL \I2C:bI2C_UDB:ctrl_slave_en\ : bit;
SIGNAL \I2C:bI2C_UDB:stop_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_4\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_3\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_2\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_1\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_0\ : bit;
SIGNAL \I2C:bI2C_UDB:m_address_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:master_mode_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_lrb_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_byte_complete_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
SIGNAL \I2C:Net_1109_0\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
SIGNAL \I2C:Net_1109_1\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_went_high\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_low\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_went_high\ : bit;
SIGNAL \I2C:bI2C_UDB:start_detect\ : bit;
SIGNAL \I2C:bI2C_UDB:m_reset\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:cnt_reset\ : bit;
ATTRIBUTE soft of \I2C:bI2C_UDB:cnt_reset\:SIGNAL IS '1';
SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_load_dummy\ : bit;
SIGNAL \I2C:bI2C_UDB:contention\ : bit;
SIGNAL \I2C:bI2C_UDB:txdata\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \I2C:bI2C_UDB:contention1_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:rxdata\ : bit;
SIGNAL \I2C:bI2C_UDB:stalled\ : bit;
SIGNAL \I2C:bI2C_UDB:clk_eq_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \I2C:Net_643_3\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_en\ : bit;
SIGNAL \I2C:bI2C_UDB:m_shift_en\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:newb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:dataa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:datab_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xeq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xneq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xlte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:g1:a0:xgte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:lt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:lt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:eq\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:eq\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:gt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:gt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:gte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:gte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_1:lte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_1:lte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:newb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:dataa_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:datab_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xneq\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xlte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgt\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xgte\ : bit;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:lt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:lt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:gt\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:gt\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:gte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:gte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:lte\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:lte\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:genblk6:MODULE_2:neq\ : bit;
ATTRIBUTE port_state_att of \I2C:bI2C_UDB:genblk6:MODULE_2:neq\:SIGNAL IS 2;
SIGNAL \I2C:bI2C_UDB:m_scl_out_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:m_sda_out_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\ : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\ : bit;
SIGNAL \I2C:scl_x_wire\ : bit;
SIGNAL \I2C:Net_969\ : bit;
SIGNAL \I2C:Net_968\ : bit;
SIGNAL Net_76 : bit;
SIGNAL \I2C:Net_973\ : bit;
SIGNAL \I2C:bus_clk\ : bit;
SIGNAL Net_77 : bit;
SIGNAL \I2C:Net_974\ : bit;
SIGNAL \I2C:scl_yfb\ : bit;
SIGNAL \I2C:sda_yfb\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \I2C:timeout_clk\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \I2C:Net_975\ : bit;
SIGNAL Net_80 : bit;
SIGNAL Net_81 : bit;
SIGNAL \UART:BUART:reset_reg\\D\ : bit;
SIGNAL \UART:BUART:txn\\D\ : bit;
SIGNAL \UART:BUART:tx_state_1\\D\ : bit;
SIGNAL \UART:BUART:tx_state_0\\D\ : bit;
SIGNAL \UART:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_63D : bit;
SIGNAL \UART:BUART:tx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \UART:BUART:tx_mark\\D\ : bit;
SIGNAL \UART:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \UART:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART:BUART:rx_last\\D\ : bit;
SIGNAL \UART:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_4\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_3\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_2\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_1\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_state_0\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_address_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:master_mode_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_lrb_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_byte_complete_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:lost_arb2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:contention1_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:bus_busy_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:clk_eq_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_scl_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:m_sda_out_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:slave_rst_reg\\D\ : bit;
SIGNAL \I2C:bI2C_UDB:master_rst_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Rx_1_net_0 <=  ('1') ;

Net_49 <= (not \UART:BUART:txn\);

\UART:BUART:counter_load_not\ <= ((not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR \UART:BUART:tx_state_0\
	OR \UART:BUART:tx_state_1\);

\UART:BUART:tx_status_0\ <= ((not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_status_2\ <= (not \UART:BUART:tx_fifo_notfull\);

Net_63D <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:tx_state_1\));

\UART:BUART:tx_bitclk\\D\ <= ((not \UART:BUART:tx_state_2\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk_enable_pre\)
	OR (\UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk_enable_pre\));

\UART:BUART:tx_mark\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:tx_mark\));

\UART:BUART:tx_state_2\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_fifo_empty\ and not \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk_enable_pre\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_fifo_empty\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and \UART:BUART:tx_state_0\ and \UART:BUART:tx_state_2\));

\UART:BUART:txn\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_0\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_counter_dp\ and \UART:BUART:tx_state_1\ and \UART:BUART:tx_bitclk\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_2\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_shift_out\ and not \UART:BUART:tx_state_2\ and \UART:BUART:tx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:tx_bitclk\ and \UART:BUART:txn\ and \UART:BUART:tx_state_1\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:txn\ and \UART:BUART:tx_state_2\));

\UART:BUART:tx_parity_bit\\D\ <= ((not \UART:BUART:tx_state_0\ and \UART:BUART:txn\ and \UART:BUART:tx_parity_bit\)
	OR (not \UART:BUART:tx_state_1\ and not \UART:BUART:tx_state_0\ and \UART:BUART:tx_parity_bit\)
	OR \UART:BUART:tx_parity_bit\);

\UART:BUART:rx_counter_load\ <= ((not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\));

\UART:BUART:rx_bitclk_pre\ <= ((not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:rx_count_0\));

\UART:BUART:rx_state_stop1_reg\\D\ <= (not \UART:BUART:rx_state_2\
	OR not \UART:BUART:rx_state_3\
	OR \UART:BUART:rx_state_0\
	OR \UART:BUART:rx_state_1\);

\UART:BUART:pollcount_1\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_1\ and Net_54 and \UART:BUART:pollcount_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:pollcount_1\)
	OR (not Net_54 and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and \UART:BUART:pollcount_1\));

\UART:BUART:pollcount_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and not \UART:BUART:pollcount_0\ and Net_54)
	OR (not Net_54 and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_count_2\ and not \UART:BUART:rx_count_1\ and \UART:BUART:pollcount_0\));

\UART:BUART:rx_postpoll\ <= ((Net_54 and \UART:BUART:pollcount_0\)
	OR \UART:BUART:pollcount_1\);

\UART:BUART:rx_status_4\ <= ((\UART:BUART:rx_load_fifo\ and \UART:BUART:rx_fifofull\));

\UART:BUART:rx_status_5\ <= ((\UART:BUART:rx_fifonotempty\ and \UART:BUART:rx_state_stop1_reg\));

\UART:BUART:rx_stop_bit_error\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\)
	OR (not Net_54 and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_load_fifo\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\));

\UART:BUART:rx_state_3\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_2\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\));

\UART:BUART:rx_state_2\\D\ <= ((not Net_54 and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_last\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_0\ and not \UART:BUART:rx_state_2\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_4\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:rx_count_6\ and not \UART:BUART:rx_count_5\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and not \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_state_1\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\));

\UART:BUART:rx_state_0\\D\ <= ((not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and not \UART:BUART:pollcount_0\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not Net_54 and not \UART:BUART:reset_reg\ and not \UART:BUART:rx_state_1\ and not \UART:BUART:rx_state_3\ and not \UART:BUART:pollcount_1\ and \UART:BUART:rx_bitclk_enable\ and \UART:BUART:rx_state_2\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_5\ and \UART:BUART:rx_count_4\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_count_6\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_3\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_1\ and \UART:BUART:rx_state_0\)
	OR (not \UART:BUART:reset_reg\ and \UART:BUART:rx_state_0\ and \UART:BUART:rx_state_2\));

\UART:BUART:rx_last\\D\ <= ((not \UART:BUART:reset_reg\ and Net_54));

\UART:BUART:rx_address_detected\\D\ <= ((not \UART:BUART:reset_reg\ and \UART:BUART:rx_address_detected\));

\I2C:bI2C_UDB:status_5\ <= ((not \I2C:bI2C_UDB:sda_in_last2_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last_reg\));

\I2C:bI2C_UDB:status_4\ <= (\I2C:bI2C_UDB:m_state_0\
	OR \I2C:bI2C_UDB:m_state_1\
	OR \I2C:bI2C_UDB:m_state_2\
	OR \I2C:bI2C_UDB:m_state_3\
	OR \I2C:bI2C_UDB:m_state_4\);

\I2C:bI2C_UDB:m_state_4\\D\ <= ((not \I2C:bI2C_UDB:control_6\ and not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:control_2\ and not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:lost_arb2_reg\)
	OR (not \I2C:bI2C_UDB:control_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_4\));

\I2C:bI2C_UDB:m_state_3\\D\ <= ((not \I2C:bI2C_UDB:control_6\ and not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:m_state_2\\D\ <= ((not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb2_reg\ and \I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_5\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_6\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_2\));

\I2C:bI2C_UDB:m_state_1\\D\ <= ((not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:m_state_0\\D\ <= ((not \I2C:bI2C_UDB:control_5\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb2_reg\ and \I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:control_7\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:control_6\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_0\));

\I2C:bI2C_UDB:clkgen_tc1_reg\\D\ <= (\I2C:bI2C_UDB:cnt_reset\
	OR \I2C:bI2C_UDB:m_reset\
	OR \I2C:bI2C_UDB:clkgen_tc\);

\I2C:bI2C_UDB:clkgen_tc2_reg\\D\ <= (\I2C:bI2C_UDB:clkgen_tc1_reg\
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:m_byte_complete_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_0\));

\I2C:bI2C_UDB:master_mode_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_2\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:m_lrb_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:Net_1109_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\ and \I2C:bI2C_UDB:m_state_1\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_1\));

\I2C:bI2C_UDB:contention1_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:sda_in_reg\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:sda_x_wire\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:sda_x_wire\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_reg\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:lost_arb_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:lost_arb_reg\));

\I2C:bI2C_UDB:bus_busy_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_last2_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:sda_in_last2_reg\ and \I2C:bI2C_UDB:bus_busy_reg\)
	OR (not \I2C:bI2C_UDB:sda_in_last_reg\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:bus_busy_reg\));

\I2C:bI2C_UDB:m_address_reg\\D\ <= ((not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_2\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_0\)
	OR (not \I2C:bI2C_UDB:cs_addr_shifter_1\ and not \I2C:bI2C_UDB:m_reset\ and \I2C:bI2C_UDB:status_3\ and \I2C:bI2C_UDB:m_state_1\));

\I2C:bI2C_UDB:cnt_reset\ <= ((not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\)
	OR (not \I2C:bI2C_UDB:scl_in_reg\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:Net_643_3\));

\I2C:bI2C_UDB:cs_addr_clkgen_1\ <= (\I2C:bI2C_UDB:cnt_reset\
	OR \I2C:bI2C_UDB:clkgen_tc\);

\I2C:bI2C_UDB:cs_addr_clkgen_0\ <= ((\I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clk_eq_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:clk_eq_reg\));

\I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\ <= ((not \I2C:Net_1109_0\ and not \I2C:Net_643_3\)
	OR (\I2C:Net_1109_0\ and \I2C:Net_643_3\));

\I2C:bI2C_UDB:m_scl_out_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:clkgen_tc1_reg\ and not \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_0\ and not \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\ and \I2C:bI2C_UDB:m_state_3\)
	OR (not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_1\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\)
	OR (not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:cnt_reset\ and \I2C:bI2C_UDB:clkgen_cl1\)
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:m_sda_out_reg\\D\ <= ((not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:shift_data_out\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_2\ and not \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:clkgen_tc2_reg\ and \I2C:sda_x_wire\)
	OR (\I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:lost_arb_reg\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:control_4\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and not \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR (\I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc2_reg\)
	OR \I2C:bI2C_UDB:m_reset\);

\I2C:bI2C_UDB:cs_addr_shifter_1\ <= ((not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_0\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_1\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_2\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc1_reg\)
	OR (not \I2C:bI2C_UDB:tx_reg_empty\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc1_reg\));

\I2C:bI2C_UDB:cs_addr_shifter_0\ <= ((not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:cnt_reset\)
	OR (not \I2C:bI2C_UDB:m_state_3\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_4\)
	OR (not \I2C:bI2C_UDB:m_state_4\ and \I2C:bI2C_UDB:clkgen_tc\ and \I2C:bI2C_UDB:m_state_3\));

\I2C:bI2C_UDB:slave_rst_reg\\D\ <= ((not \I2C:bI2C_UDB:sda_in_last_reg\ and \I2C:bI2C_UDB:scl_in_reg\ and \I2C:bI2C_UDB:scl_in_last_reg\ and \I2C:bI2C_UDB:scl_in_last2_reg\ and \I2C:bI2C_UDB:sda_in_last2_reg\)
	OR not \I2C:bI2C_UDB:control_0\
	OR Net_75);

\I2C:bI2C_UDB:master_rst_reg\\D\ <= (not \I2C:bI2C_UDB:control_1\
	OR Net_75);

Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>Net_54,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
\UART:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"2170138888.88889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART:Net_9\,
		dig_domain_out=>open);
\UART:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART:Net_9\,
		enable=>tmpOE__Rx_1_net_0,
		clock_out=>\UART:BUART:clock_op\);
\UART:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:tx_state_1\, \UART:BUART:tx_state_0\, \UART:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:tx_shift_out\,
		f0_bus_stat=>\UART:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\UART:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(zero, zero, \UART:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\UART:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\UART:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\UART:BUART:sc_out_7\, \UART:BUART:sc_out_6\, \UART:BUART:sc_out_5\, \UART:BUART:sc_out_4\,
			\UART:BUART:sc_out_3\, \UART:BUART:sc_out_2\, \UART:BUART:sc_out_1\, \UART:BUART:sc_out_0\));
\UART:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, zero, zero, \UART:BUART:tx_fifo_notfull\,
			\UART:BUART:tx_status_2\, \UART:BUART:tx_fifo_empty\, \UART:BUART:tx_status_0\),
		interrupt=>\UART:BUART:tx_interrupt_out\);
\UART:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clk=>\UART:BUART:clock_op\,
		cs_addr=>(\UART:BUART:rx_state_1\, \UART:BUART:rx_state_0\, \UART:BUART:rx_bitclk_enable\),
		route_si=>\UART:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART:BUART:hd_shift_out\,
		f0_bus_stat=>\UART:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART:BUART:rx_fifofull\,
		f1_bus_stat=>\UART:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART:BUART:clock_op\,
		reset=>\UART:BUART:reset_reg\,
		load=>\UART:BUART:rx_counter_load\,
		enable=>tmpOE__Rx_1_net_0,
		count=>(\UART:BUART:rx_count_6\, \UART:BUART:rx_count_5\, \UART:BUART:rx_count_4\, \UART:BUART:rx_count_3\,
			\UART:BUART:rx_count_2\, \UART:BUART:rx_count_1\, \UART:BUART:rx_count_0\),
		tc=>\UART:BUART:rx_count7_tc\);
\UART:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART:BUART:reset_reg\,
		clock=>\UART:BUART:clock_op\,
		status=>(zero, \UART:BUART:rx_status_5\, \UART:BUART:rx_status_4\, \UART:BUART:rx_status_3\,
			\UART:BUART:rx_status_2\, zero, zero),
		interrupt=>\UART:BUART:rx_interrupt_out\);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>Net_49,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
SDA_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6778d025-f36d-4726-ae70-f2843542667c",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SDA_2_net_0),
		analog=>(open),
		io=>Net_72,
		siovref=>(tmpSIOVREF__SDA_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDA_2_net_0);
SCL_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f52c7947-6d9e-4181-9f8c-7ade9bcae346",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SCL_2_net_0),
		analog=>(open),
		io=>Net_73,
		siovref=>(tmpSIOVREF__SCL_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCL_2_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d63e3c31-06bb-4b92-9fb2-102854725f29",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
RST_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2f39acec-1238-4ab0-bf79-1fb93c601262",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Rx_1_net_0),
		y=>(zero),
		fb=>Net_75,
		analog=>(open),
		io=>(tmpIO_0__RST_1_net_0),
		siovref=>(tmpSIOVREF__RST_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Rx_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Rx_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_1_net_0);
\I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\I2C:Net_697\);
\I2C:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"72463f96-822d-40d2-aad2-bc2cd379f7ff/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\I2C:Net_970\,
		dig_domain_out=>open);
\I2C:bI2C_UDB:ClkSync0\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\I2C:Net_970\,
		enable=>tmpOE__Rx_1_net_0,
		clock_out=>\I2C:bI2C_UDB:op_clk\);
\I2C:bI2C_UDB:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		control=>(\I2C:bI2C_UDB:control_7\, \I2C:bI2C_UDB:control_6\, \I2C:bI2C_UDB:control_5\, \I2C:bI2C_UDB:control_4\,
			\I2C:bI2C_UDB:control_3\, \I2C:bI2C_UDB:control_2\, \I2C:bI2C_UDB:control_1\, \I2C:bI2C_UDB:control_0\));
\I2C:bI2C_UDB:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2C:bI2C_UDB:op_clk\,
		status=>(zero, \I2C:bI2C_UDB:status_5\, \I2C:bI2C_UDB:status_4\, \I2C:bI2C_UDB:status_3\,
			\I2C:bI2C_UDB:status_2\, \I2C:bI2C_UDB:status_1\, \I2C:bI2C_UDB:status_0\),
		interrupt=>\I2C:Net_697\);
\I2C:bI2C_UDB:Shifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
		d0_init=>"00000100",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \I2C:bI2C_UDB:cs_addr_shifter_1\, \I2C:bI2C_UDB:cs_addr_shifter_0\),
		route_si=>\I2C:bI2C_UDB:sda_in_reg\,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2C:bI2C_UDB:shift_data_out\,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>\I2C:bI2C_UDB:tx_reg_empty\,
		ce0_reg=>\I2C:bI2C_UDB:address_match\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2C:bI2C_UDB:Master:ClkGen:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
		d0_init=>"00001111",
		d1_init=>"00001000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		cs_addr=>(zero, \I2C:bI2C_UDB:cs_addr_clkgen_1\, \I2C:bI2C_UDB:cs_addr_clkgen_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\I2C:bI2C_UDB:clkgen_tc\,
		ff0=>open,
		ce1=>\I2C:bI2C_UDB:clkgen_ce1\,
		cl1=>\I2C:bI2C_UDB:clkgen_cl1\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\I2C:Net_643_3\,
		oe=>tmpOE__Rx_1_net_0,
		y=>Net_73,
		yfb=>\I2C:Net_1109_0\);
\I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\I2C:sda_x_wire\,
		oe=>tmpOE__Rx_1_net_0,
		y=>Net_72,
		yfb=>\I2C:Net_1109_1\);
\UART:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:reset_reg\);
\UART:BUART:txn\:cy_dff
	PORT MAP(d=>\UART:BUART:txn\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:txn\);
\UART:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_1\);
\UART:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_0\);
\UART:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_state_2\);
Net_63:cy_dff
	PORT MAP(d=>Net_63D,
		clk=>\UART:BUART:clock_op\,
		q=>Net_63);
\UART:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_bitclk\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_bitclk\);
\UART:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_ctrl_mark_last\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_ctrl_mark_last\);
\UART:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_mark\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_mark\);
\UART:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:tx_parity_bit\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:tx_parity_bit\);
\UART:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_1\);
\UART:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_0\);
\UART:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_load_fifo\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_load_fifo\);
\UART:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_3\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_3\);
\UART:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_2\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_2\);
\UART:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_bitclk_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_bitclk_enable\);
\UART:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_state_stop1_reg\);
\UART:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_1\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_1\);
\UART:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART:BUART:pollcount_0\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:pollcount_0\);
\UART:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_status\);
\UART:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_2\);
\UART:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_stop_bit_error\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_status_3\);
\UART:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_addr_match_status\);
\UART:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_markspace_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_markspace_pre\);
\UART:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_error_pre\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_error_pre\);
\UART:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_break_status\);
\UART:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_address_detected\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_address_detected\);
\UART:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_last\\D\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_last\);
\UART:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART:BUART:rx_parity_bit\,
		clk=>\UART:BUART:clock_op\,
		q=>\UART:BUART:rx_parity_bit\);
\I2C:bI2C_UDB:sda_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_1\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_reg\);
\I2C:bI2C_UDB:m_state_4\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_4\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_4\);
\I2C:bI2C_UDB:m_state_3\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_3\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_3\);
\I2C:bI2C_UDB:m_state_2\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_2\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_2\);
\I2C:bI2C_UDB:m_state_1\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_1\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_1\);
\I2C:bI2C_UDB:m_state_0\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_state_0\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_state_0\);
\I2C:bI2C_UDB:m_address_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_address_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_3\);
\I2C:bI2C_UDB:master_mode_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:master_mode_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_2\);
\I2C:bI2C_UDB:m_lrb_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_lrb_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_1\);
\I2C:bI2C_UDB:m_byte_complete_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_byte_complete_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:status_0\);
\I2C:bI2C_UDB:scl_in_reg\:cy_dff
	PORT MAP(d=>\I2C:Net_1109_0\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_reg\);
\I2C:bI2C_UDB:scl_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last_reg\);
\I2C:bI2C_UDB:scl_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:scl_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:scl_in_last2_reg\);
\I2C:bI2C_UDB:sda_in_last_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last_reg\);
\I2C:bI2C_UDB:sda_in_last2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:sda_in_last_reg\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:sda_in_last2_reg\);
\I2C:bI2C_UDB:clkgen_tc1_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:clkgen_tc1_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clkgen_tc1_reg\);
\I2C:bI2C_UDB:lost_arb_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:lost_arb_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:lost_arb_reg\);
\I2C:bI2C_UDB:lost_arb2_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:lost_arb2_reg\);
\I2C:bI2C_UDB:clkgen_tc2_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:clkgen_tc2_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clkgen_tc2_reg\);
\I2C:bI2C_UDB:contention1_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:contention1_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:contention1_reg\);
\I2C:bI2C_UDB:bus_busy_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:bus_busy_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:bus_busy_reg\);
\I2C:bI2C_UDB:clk_eq_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:genblk6:MODULE_2:g1:a0:xeq\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:clk_eq_reg\);
\I2C:bI2C_UDB:m_scl_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_scl_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:Net_643_3\);
\I2C:bI2C_UDB:m_sda_out_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:m_sda_out_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:sda_x_wire\);
\I2C:bI2C_UDB:slave_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:slave_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:slave_rst_reg\);
\I2C:bI2C_UDB:master_rst_reg\:cy_dff
	PORT MAP(d=>\I2C:bI2C_UDB:master_rst_reg\\D\,
		clk=>\I2C:bI2C_UDB:op_clk\,
		q=>\I2C:bI2C_UDB:m_reset\);

END R_T_L;
