<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB4\tempSensor\TopDesign">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cy_boot</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\I2C</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SCL_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SDA_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART_IntClock</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevice.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\CortexM3</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.elf</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.hex</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.map</v>
<v>GFV_LAB4\tempSensor\tempSensor.gpdsc</v>
<v>GFV_LAB4\tempSensor\tempSensor.rpt</v>
<v>GFV_LAB4\tempSensor\tempSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\CortexM3</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.elf</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.hex</v>
<v>GFV_LAB4\tempSensor\CortexM3\ARM_GCC_541\Debug\tempSensor.map</v>
<v>GFV_LAB4\tempSensor\tempSensor.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\tempSensor.cydsn\main.c" />
<name v=".\tempSensor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\tempSensor.cydsn\I2C_temp.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="413, 486" SelectedTabbedMdiWindow="df77a017-7afe-4924-83c7-01b9968f3e06"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9b3dfc4c-617f-46f0-98b2-8fd2aa975aa9" /><DocumentWindow Key="C:\Users\Rasmus\Documents\IKT\3. Semester\Semester3\GFV\LAB4\code\GFV_LAB4\tempSensor.cydsn\main.c" Guid="310e4ad4-fa3a-4190-afac-ff15a2bd4bf3" /><DocumentWindow Key="C:\Users\Rasmus\Documents\IKT\3. Semester\Semester3\GFV\LAB4\code\GFV_LAB4\tempSensor.cydsn\TopDesign\TopDesign.cysch" Guid="dec2dee3-a15e-4541-974a-f1149d409b5f" /><DocumentWindow Key="C:\Users\Rasmus\Documents\IKT\3. Semester\Semester3\GFV\LAB4\code\GFV_LAB4\tempSensor.cydsn\I2C_temp.h" Guid="df77a017-7afe-4924-83c7-01b9968f3e06" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>