<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB4\tempSensor\Header Files\I2C_temp.h">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cy_boot</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\I2C</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SCL_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SDA_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART_IntClock</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\tempSensor.gpdsc</v>
<v>GFV_LAB4\tempSensor\tempSensor.rpt</v>
<v>GFV_LAB4\tempSensor\tempSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\tempSensor.gpdsc</v>
<v>GFV_LAB4\tempSensor\tempSensor.rpt</v>
<v>GFV_LAB4\tempSensor\tempSensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\tempSensor.cydsn\TopDesign\TopDesign.cysch" />
<name v="..\..\..\LAB2\gfv_lab2\Design01.cydsn\I2C_temp.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="696, 348" SelectedTabbedMdiWindow="72e20911-f5aa-4f00-bb94-872e858308fe"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="305a7723-9217-4f66-a5f7-1a26a7d6133d" /><DocumentWindow Key="C:\Users\1chri\Documents\GitHub\Semester3\GFV\LAB4\code\GFV_LAB4\tempSensor.cydsn\TopDesign\TopDesign.cysch" Guid="04580576-ff89-4369-b5cc-8334f545e6c3" /><DocumentWindow Key="C:\Users\1chri\Documents\GitHub\Semester3\GFV\LAB2\gfv_lab2\Design01.cydsn\I2C_temp.h" Guid="72e20911-f5aa-4f00-bb94-872e858308fe" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>