<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="GFV_LAB4\tempSensor\Header Files\I2C_temp.h">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Pins</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Analog</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Clocks</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Interrupts</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\DMA</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\System</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Directives</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\Flash Security</v>
<v>GFV_LAB4\tempSensor\tempSensor.cydwr\EEPROM</v>
<v>GFV_LAB4\tempSensor\Header Files</v>
<v>GFV_LAB4\tempSensor\Header Files\cyapicallbacks.h</v>
<v>GFV_LAB4\tempSensor\Header Files\I2C_temp.h</v>
<v>GFV_LAB4\tempSensor\Source Files</v>
<v>GFV_LAB4\tempSensor\Source Files\main.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cy_boot</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\I2C</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SCL_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\SDA_1</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\UART_IntClock</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevice.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfitter.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\cymetadata.c</v>
<v>GFV_LAB4\tempSensor\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\TopDesign</v>
<v>GFV_LAB4\tempSensor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\tempSensor.gpdsc</v>
<v>GFV_LAB4\tempSensor\tempSensor.rpt</v>
<v>GFV_LAB4\tempSensor\tempSensor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\tempSensor.rpt</v>
<v>GFV_LAB4\tempSensor\tempSensor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GFV_LAB4</v>
<v>GFV_LAB4\tempSensor</v>
<v>GFV_LAB4\tempSensor\PSoC 5LP Architecture TRM</v>
<v>GFV_LAB4\tempSensor\CY8C58LP Family Datasheet</v>
<v>GFV_LAB4\tempSensor\System Reference Guides</v>
<v>GFV_LAB4\tempSensor\System Reference Guides\cy_boot_v5_90</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20</v>
<v>GFV_LAB4\tempSensor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GFV_LAB4\tempSensor\I2C_v3_50.pdf</v>
<v>GFV_LAB4\tempSensor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>