clc; clear;
%Array of names of values
names = ["setPoint" "temp" "error" "controlSignal" "Kp" "Ki" "Kd" "proportionalPart" "integralPart" "derivativePart"];

for i = 2
    filename = sprintf('data%d.txt',i);
    importeddata = importdata(filename);
    
    data = struct('name', [], 'values', []);
    
    for d = 1:10
        data(d).name = names(d);
        data(d).values = importeddata(:,d);
    end
   
    figure(i)
    x = linspace(1,length(data(i).values)/3,length(data(i).values));
    plot(x,data(2).values,'b','Linewidth',1)
    hold on
    plot(x, data(1).values,'r','Linewidth',1)
    title('Plot of temp')
    xlabel('Time(s)')
    ylabel('temperature(Celsius)')
    legend('Temp', 'setPoint', 'Location', 'best')
    
    
    
end
    
    
    
    
%Imports datasets
d1 = importdata('P2I1-30.txt');
%d2 = importdata('captureP2I0.txt');
%d3 = importdata('captureP10I0.txt');

%Creatings structs
importdata1 = struct('name', [], 'values', []);
%importdataP2I0 = struct('name', [], 'values', []);
%importdataP10I0 = struct('name', [], 'values', []);

%Loading data into structs
for d = 1 : 10
    importdata1(d).name = names(d);
    importdata1(d).values = d1(:,d);
    
    %importdataP2I0(i).name = names(i);
    %importdataP2I0(i).values = d2(:,i);
    
    %importdataP10I0(i).name = names(i);
    %importdataP10I0(i).values = d3(:,i);
end

%plots of Temp
%figure(1)
%x = linspace(1,1256/3,1256);
%plot(x,importdata1(2).values,'b','Linewidth',1)
%hold on
%plot(x, importdata1(1).values,'r','Linewidth',1)
%title('Plot of temp')
%xlabel('Time(s)')
%ylabel('temperature(Celsius)')
%legend('Temp', 'setPoint', 'Location', 'northwest')

%plots of Temp
%figure(2)
%x = linspace(1,1256/3,1256);
%plot(x,importdata1(8).values,'b','Linewidth',1)
%hold on
%plot(x, importdata1(9).values,'r','Linewidth',1)
%plot(x, importdata1(10).values, 'y', 'Linewidth',1)
%plot(x, importdata1(4).values, 'g', 'Linewidth',1)
%title('Plot of Ki, Kp and Kd')
%xlabel('Time(s)')
%ylabel('Amplitude(~)')
%legend(importdata1(5).name, importdata1(6).name, importdata1(7).name, 'controlSignal', 'Location', 'best')

%figure(2)
%x = linspace(1,2*569,569);
%plot(x,importdataP2I0(2).values,'r','Linewidth',1)
%title('Plot of P2I0 temp')
%xlabel('Time(s)')
%ylabel('temperature(Celsius)')
%legend('Temp', 'Location', 'northwest')

%figure(3)
%x = linspace(1,2*275,275);
%plot(x,importdataP10I0(2).values,'black','Linewidth',1)
%title('Plot of P10I0 temp')
%xlabel('Time(s)')
%ylabel('temperature(Celsius)')
%legend('Temp', 'Location', 'northwest')

