\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fremgangsmåde}{1}\protected@file@percent }
\newlabel{lst:myLSTdsadsa}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab kode for øvelse 3 \& 4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultater}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max-værdier for de fire mono-signaler\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Lmaxab2elbabelpodlds}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min-værdier for de fire mono-signaler\relax }}{2}\protected@file@percent }
\newlabel{Lmaxminab2elbabelpodlds}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean-værdier for de fire mono-signaler\relax }}{3}\protected@file@percent }
\newlabel{Lmeanmaxminab2elbabelpodlds}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS-værdier for de fire mono-signaler\relax }}{4}\protected@file@percent }
\newlabel{dsadlds}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Crest-værdier for de fire mono-signaler\relax }}{4}\protected@file@percent }
\newlabel{Lab2elbabelpodlds}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diskussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Konklusion}{5}\protected@file@percent }
