\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fremgangsmåde}{1}\protected@file@percent }
\newlabel{lst:myLSTdsadsa}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab kode for øvelse 5 \& 6}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultater}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max-værdier for de fire mono-signaler\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OPGe32}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diskussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Konklusion}{2}\protected@file@percent }
