\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fremgangsmåde}{1}\protected@file@percent }
\newlabel{lst:myLSTdsdsavadsa}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab kode for øvelse 9}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultater}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksponential funktion\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ldsadsadsajabelbabelpodl}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces signal s3 med fade out\relax }}{3}\protected@file@percent }
\newlabel{g}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diskussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Konklusion}{4}\protected@file@percent }
