\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Fremgangsmåde}{1}\protected@file@percent }
\newlabel{lst:myLSTpopsa}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab kode for øvelse 1.15, uge 39 DSB}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Resultater}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal $sig$ uden ekko\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OdcdccggdPGe32}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ekko signal på 150ms af $sig$\relax }}{2}\protected@file@percent }
\newlabel{OdcdccdPsfhGe32}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interferens mellem de to signaler, 150ms\relax }}{3}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekko signal på 40ms af $sig$\relax }}{3}\protected@file@percent }
\newlabel{OdcdccdPGe4332}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferens mellem de to signaler, 40ms\relax }}{4}\protected@file@percent }
\newlabel{OdcdccdPGe32}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekko signal på 300ms af $sig$\relax }}{4}\protected@file@percent }
\newlabel{OddercdccdPGe32}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interferens mellem de to kanaler, 300ms\relax }}{5}\protected@file@percent }
\newlabel{OdcdddlcmPGe32}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Diskussion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Konklusion}{5}\protected@file@percent }
