<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART_INT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM3;;;;UART" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_BOOT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_INT.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_PM.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_SLAVE.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_MASTER.c" value="SOURCE_C;CortexM3;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\I2C_PVT.h" value="HEADER;;;;;I2C" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SDA_1_aliases.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SDA_1.c" value="SOURCE_C;CortexM3;;;;SDA_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SDA_1.h" value="HEADER;;;;;SDA_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SCL_1_aliases.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SCL_1.c" value="SOURCE_C;CortexM3;;;;SCL_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\SCL_1.h" value="HEADER;;;;;SCL_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\PWM_1.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\PWM_1.h" value="HEADER;;;;;PWM_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\PWM_1_PM.c" value="SOURCE_C;CortexM3;;;;PWM_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Pin_1_aliases.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Pin_1.c" value="SOURCE_C;CortexM3;;;;Pin_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Pin_1.h" value="HEADER;;;;;Pin_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Clock_1.c" value="SOURCE_C;CortexM3;;;;Clock_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Clock_1.h" value="HEADER;;;;;Clock_1" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\isr_uart_rx.c" value="SOURCE_C;CortexM3;;;;isr_uart_rx" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\isr_uart_rx.h" value="HEADER;;;;;isr_uart_rx" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART_IntClock.c" value="SOURCE_C;CortexM3;;;;UART_IntClock" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\UART_IntClock.h" value="HEADER;;;;;UART_IntClock" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Gustav\source\Semester3\GFV\LAB4\code\TemperatureControlHandout\Temperature-Control.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>