<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="DC-Motor-PWM\DC-Motor-PWM\TopDesign">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Pins</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Analog</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Clocks</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Interrupts</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\DMA</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\System</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Directives</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\Flash Security</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.cydwr\EEPROM</v>
<v>DC-Motor-PWM\Stepper_motor\Header Files</v>
<v>DC-Motor-PWM\Stepper_motor\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\Stepper_motor\Source Files</v>
<v>DC-Motor-PWM\Stepper_motor\Source Files\main.c</v>
<v>DC-Motor-PWM\Stepper_motor\Generated_Source</v>
<v>DC-Motor-PWM\Stepper_motor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Pins</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Analog</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Clocks</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Interrupts</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\DMA</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\System</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Directives</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\Flash Security</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.cydwr\EEPROM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Header Files\cyapicallbacks.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Source Files\main.c</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Clock_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cy_boot</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\IN1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\IN2</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\isr_uart_rx</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\Pin_PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\PWM_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\UART_1</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevice.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_motor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign</v>
<v>DC-Motor-PWM\DC-Motor-PWM\TopDesign\TopDesign.cysch</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\TopDesign</v>
<v>DC-Motor-PWM\Stepper_motor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.gpdsc</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.rpt</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.gpdsc</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM.rpt</v>
<v>DC-Motor-PWM\DC-Motor-PWM\DC-Motor-PWM_timing.html</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.gpdsc</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor.rpt</v>
<v>DC-Motor-PWM\Stepper_motor\Stepper_motor_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Stepper_motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Stepper_motor\System Reference Guides</v>
<v>DC-Motor-PWM\Stepper_motor\System Reference Guides\cy_boot_v5_90</v>
<v>DC-Motor-PWM\Stepper_motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Stepper_motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Stepper_motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Stepper_motor\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\DC-Motor-PWM\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides</v>
<v>DC-Motor-PWM\DC-Motor-PWM\System Reference Guides\cy_boot_v5_50</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_clock_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20</v>
<v>DC-Motor-PWM\DC-Motor-PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\PWM_v3_30.pdf</v>
<v>DC-Motor-PWM\DC-Motor-PWM\UART_v2_50.pdf</v>
<v>DC-Motor-PWM\Stepper_motor</v>
<v>DC-Motor-PWM\Stepper_motor\PSoC 5LP Architecture TRM</v>
<v>DC-Motor-PWM\Stepper_motor\CY8C58LP Family Datasheet</v>
<v>DC-Motor-PWM\Stepper_motor\System Reference Guides</v>
<v>DC-Motor-PWM\Stepper_motor\System Reference Guides\cy_boot_v5_90</v>
<v>DC-Motor-PWM\Stepper_motor\cy_isr_v1_70.pdf</v>
<v>DC-Motor-PWM\Stepper_motor\cy_pins_v2_20</v>
<v>DC-Motor-PWM\Stepper_motor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>DC-Motor-PWM\Stepper_motor\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\DC-Motor-PWM.cydsn\main.c" />
<name v=".\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1183, 495" SelectedTabbedMdiWindow="c060a246-05a2-4101-8b1a-02a0b73fbfb1"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9b3dfc4c-617f-46f0-98b2-8fd2aa975aa9" /><DocumentWindow Key="C:\Users\Rasmus\Documents\IKT\3. Semester\Semester3\GFV\Lek2\Lab1\LAB1 Motor control\DC-Motor-PWM.cydsn\main.c" Guid="c060a246-05a2-4101-8b1a-02a0b73fbfb1" /><DocumentWindow Key="C:\Users\Rasmus\Documents\IKT\3. Semester\Semester3\GFV\Lek2\Lab1\LAB1 Motor control\DC-Motor-PWM.cydsn\TopDesign\TopDesign.cysch" Guid="debf9c7e-23ef-4b9a-81b9-f25ca1ff398e" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>