# spi_slave
# 2020-10-04 18:42:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "MISO(0)" iocell 2 4
set_io "MOSI(0)" iocell 2 5
set_io "SCLK(0)" iocell 2 6
set_location "\SPIS:BSPIS:tx_load\" 0 4 1 2
set_location "\SPIS:BSPIS:byte_complete\" 1 3 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" 1 4 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 0 3 0 2
set_location "\SPIS:BSPIS:tx_status_0\" 1 3 0 0
set_location "\SPIS:BSPIS:rx_status_4\" 1 4 0 2
set_location "\SPIS:BSPIS:mosi_to_dp\" 0 4 0 0
set_location "__ONE__" 1 0 0 2
set_location "\SPIS:BSPIS:sync_1\" 0 3 5 2
set_location "\SPIS:BSPIS:sync_2\" 0 3 5 3
set_location "\SPIS:BSPIS:sync_3\" 0 3 5 1
set_location "\SPIS:BSPIS:sync_4\" 0 3 5 0
set_location "\SPIS:BSPIS:BitCounter\" 0 4 7
set_location "\SPIS:BSPIS:TxStsReg\" 1 3 4
set_location "\SPIS:BSPIS:RxStsReg\" 1 4 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 0 4 2
set_location "isr_spi_rx" interrupt -1 -1 0
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 1 3 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 1 4 0 1
set_location "\SPIS:BSPIS:mosi_tmp\" 0 4 0 1
