dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS:BSPIS:tx_status_0\" macrocell 1 3 0 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" macrocell 0 3 0 2
set_location "\SPIS:BSPIS:byte_complete\" macrocell 1 3 0 2
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" macrocell 1 4 0 1
set_location "\SPIS:BSPIS:tx_load\" macrocell 0 4 1 2
set_location "\SPIS:BSPIS:dpcounter_one_reg\" macrocell 1 3 0 1
set_location "\SPIS:BSPIS:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\SPIS:BSPIS:mosi_tmp\" macrocell 0 4 0 1
set_location "\SPIS:BSPIS:rx_status_4\" macrocell 1 4 0 2
set_location "\SPIS:BSPIS:RxStsReg\" statusicell 1 4 4 
set_location "\SPIS:BSPIS:BitCounter\" count7cell 0 4 7 
set_location "\SPIS:BSPIS:TxStsReg\" statusicell 1 3 4 
set_location "__ONE__" macrocell 1 0 0 2
set_location "\SPIS:BSPIS:rx_buf_overrun\" macrocell 1 4 0 0
set_location "\SPIS:BSPIS:mosi_to_dp\" macrocell 0 4 0 0
set_location "\SPIS:BSPIS:sync_4\" synccell 0 3 5 0
set_io "MISO(0)" iocell 2 4
set_location "\SPIS:BSPIS:sync_3\" synccell 0 3 5 1
set_io "MOSI(0)" iocell 2 5
set_io "SCLK(0)" iocell 2 6
set_location "\SPIS:BSPIS:sync_1\" synccell 0 3 5 2
set_location "\SPIS:BSPIS:sync_2\" synccell 0 3 5 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "isr_spi_rx" interrupt -1 -1 0
set_io "LED(0)" iocell 2 1
