net \SPIS:BSPIS:mosi_to_dp\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:64,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v64==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.route_si"
end \SPIS:BSPIS:mosi_to_dp\
net \SPIS:BSPIS:mosi_tmp\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(0,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_4"
end \SPIS:BSPIS:mosi_tmp\
net \SPIS:BSPIS:tx_load\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,6"
	switch ":udbswitch@[UDB=(0,4)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v66==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.f1_load==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_load"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,82"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:sync_wrapper:sync2.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.in"
end \SPIS:BSPIS:tx_load\
net \SPIS:BSPIS:count_1\
	term   ":udb@[UDB=(0,4)]:count7cell.count_1"
	switch ":udb@[UDB=(0,4)]:count7cell.count_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v58==>:udb@[UDB=(0,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(0,3)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_2"
end \SPIS:BSPIS:count_1\
net \SPIS:BSPIS:count_2\
	term   ":udb@[UDB=(0,4)]:count7cell.count_2"
	switch ":udb@[UDB=(0,4)]:count7cell.count_2==>:udb@[UDB=(0,4)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v60==>:udb@[UDB=(0,4)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:108,17"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_17_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,3)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
end \SPIS:BSPIS:count_2\
net \SPIS:BSPIS:count_3\
	term   ":udb@[UDB=(0,4)]:count7cell.count_3"
	switch ":udb@[UDB=(0,4)]:count7cell.count_3==>:udb@[UDB=(0,4)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,4)][side=top]:110,24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:62,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v62==>:udb@[UDB=(0,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:110,23"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
end \SPIS:BSPIS:count_3\
net \SPIS:BSPIS:count_0\
	term   ":udb@[UDB=(0,4)]:count7cell.count_0"
	switch ":udb@[UDB=(0,4)]:count7cell.count_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,42"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(0,4)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(0,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_42_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:6,42_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v6==>:udb@[UDB=(0,3)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(0,3)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_4"
end \SPIS:BSPIS:count_0\
net \SPIS:BSPIS:miso_tx_empty_reg_fin\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(0,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(0,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,49_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:23,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v23==>:udb@[UDB=(1,3)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,18_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,56_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,56_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \SPIS:BSPIS:miso_tx_empty_reg_fin\
net \SPIS:BSPIS:tx_status_0\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,3)][side=top]:31,93"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,93_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,90_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \SPIS:BSPIS:tx_status_0\
net \SPIS:BSPIS:dpcounter_one_reg\
	term   ":udb@[UDB=(1,3)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc1.q==>:udb@[UDB=(1,3)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:27,60"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,60_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_1"
end \SPIS:BSPIS:dpcounter_one_reg\
net \SPIS:BSPIS:dpcounter_one_fin\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,55_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,55_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.main_0"
end \SPIS:BSPIS:dpcounter_one_fin\
net \SPIS:BSPIS:mosi_buf_overrun_reg\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,78_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_78_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:13,78_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v13==>:udb@[UDB=(1,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.main_0"
end \SPIS:BSPIS:mosi_buf_overrun_reg\
net \SPIS:BSPIS:rx_buf_overrun\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,4)][side=top]:27,81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:99,81_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v99"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v99==>:udb@[UDB=(1,4)]:statusicell.status_5"
	term   ":udb@[UDB=(1,4)]:statusicell.status_5"
end \SPIS:BSPIS:rx_buf_overrun\
net \SPIS:BSPIS:mosi_buf_overrun_fin\
	term   ":udb@[UDB=(1,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc1.q==>:udb@[UDB=(1,4)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(0,4)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v15==>:udb@[UDB=(1,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
end \SPIS:BSPIS:mosi_buf_overrun_fin\
net \SPIS:BSPIS:byte_complete\
	term   ":udb@[UDB=(1,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc2.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,87"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,87_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v101==>:udb@[UDB=(1,3)]:statusicell.status_6"
	term   ":udb@[UDB=(1,3)]:statusicell.status_6"
end \SPIS:BSPIS:byte_complete\
net \SPIS:Net_81\
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc1.clock_0"
end \SPIS:Net_81\
net Net_2
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,54"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,54_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:126,1_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v126==>:udb@[UDB=(0,4)]:clockreset:extclk_mux.in_3"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:count7cell.clock_n"
	term   ":udb@[UDB=(0,4)]:count7cell.clock_n"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
end Net_2
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_1
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,92"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,92_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,66_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(0,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end Net_1
net \SPIS:BSPIS:dpMOSI_fifo_full\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,4)][side=top]:84,35"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:16,35_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:16,94_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
end \SPIS:BSPIS:dpMOSI_fifo_full\
net \SPIS:BSPIS:dpMOSI_fifo_not_empty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,21"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,21_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v7==>:udb@[UDB=(1,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:7,76_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,76_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:statusicell.status_3"
	term   ":udb@[UDB=(1,4)]:statusicell.status_3"
end \SPIS:BSPIS:dpMOSI_fifo_not_empty\
net Net_4
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,4)][side=top]:82,61"
	switch ":hvswitch@[UDB=(1,4)][side=left]:1,61_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_1_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:1,70_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:97,70_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_4
net Net_8
	term   ":udb@[UDB=(1,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,4)]:statusicell.interrupt==>:udb@[UDB=(1,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,4)][side=top]:103,90_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:5,90_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,65_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_65_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_8
net \SPIS:BSPIS:dpMISO_fifo_empty\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,28"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_28_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:sync_wrapper:sync3.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.in"
end \SPIS:BSPIS:dpMISO_fifo_empty\
net \SPIS:BSPIS:dpMOSI_fifo_full_reg\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,67_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,67_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,84_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:101,84_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v101"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v101==>:udb@[UDB=(1,4)]:statusicell.status_6"
	term   ":udb@[UDB=(1,4)]:statusicell.status_6"
end \SPIS:BSPIS:dpMOSI_fifo_full_reg\
net \SPIS:BSPIS:mosi_buf_overrun\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,3)][side=top]:26,63"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.in"
end \SPIS:BSPIS:mosi_buf_overrun\
net \SPIS:BSPIS:rx_status_4\
	term   ":udb@[UDB=(1,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc2.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,4)][side=top]:97,75_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v97"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v97==>:udb@[UDB=(1,4)]:statusicell.status_4"
	term   ":udb@[UDB=(1,4)]:statusicell.status_4"
end \SPIS:BSPIS:rx_status_4\
net \SPIS:BSPIS:tx_status_1\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,62"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:91,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v91==>:udb@[UDB=(1,3)]:statusicell.status_1"
	term   ":udb@[UDB=(1,3)]:statusicell.status_1"
end \SPIS:BSPIS:tx_status_1\
net __ONE__
	term   ":udb@[UDB=(1,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,0)]:pld0:mc2.q==>:udb@[UDB=(1,0)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:25,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_77_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,77_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end __ONE__
