##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SCLK(0)_PAD
		4.2::Critical Path Report for SPIS_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
		5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
		5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
		5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: CyBUS_CLK      | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO          | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO          | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK   | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT      | N/A                   | Target: 24.00 MHz   | 
Clock: SCLK(0)_PAD    | Frequency: 44.85 MHz  | Target: 100.00 MHz  | 
Clock: SPIS_IntClock  | Frequency: 78.16 MHz  | Target: 2.00 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SCLK(0)_PAD    SCLK(0)_PAD    N/A              N/A         5000             -6148       10000            -2352       5000             -5692       
SPIS_IntClock  SPIS_IntClock  500000           487206      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase  
-----------  ------------  ----------------  
MOSI(0)_PAD  8007          SCLK(0)_PAD:F     
MOSI(0)_PAD  3907          SCLK(0)_PAD:R     


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
MISO(0)_PAD  43553         SCLK(0)_PAD:F     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SCLK(0)_PAD
*****************************************
Clock: SCLK(0)_PAD
Frequency: 44.85 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15074

Launch Clock Arrival Time                       0
+ Clock path delay                      12044
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           21223
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4       7338   7338  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell11   4706  12044  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell11     1250  13294  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell7      2288  15582  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell7      3350  18932  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  21223  -6148  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4         7338  12338  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  17044  FALL       1


===================================================================== 
4.2::Critical Path Report for SPIS_IntClock
*******************************************
Clock: SPIS_IntClock
Frequency: 78.16 MHz | Target: 2.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 487206p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12294
-------------------------------------   ----- 
End-of-path arrival time (ps)           12294
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell5     3764   4784  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell5     3350   8134  487206  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  12294  487206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SPIS_IntClock:R vs. SPIS_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 487206p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12294
-------------------------------------   ----- 
End-of-path arrival time (ps)           12294
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell5     3764   4784  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell5     3350   8134  487206  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  12294  487206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1


5.2::Critical Path Report for (SCLK(0)_PAD:R vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15074

Launch Clock Arrival Time                       0
+ Clock path delay                      12044
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           21223
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4       7338   7338  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell11   4706  12044  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell11     1250  13294  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell7      2288  15582  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell7      3350  18932  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  21223  -6148  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4         7338  12338  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  17044  FALL       1


5.3::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:F)
***************************************************************

++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_3
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -2352p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         25074

Launch Clock Arrival Time                    5000
+ Clock path delay                      12044
+ Data path delay                       10382
-------------------------------------   ----- 
End-of-path arrival time (ps)           27427
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4       7338  12338  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    4706  17044  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_3  count7cell      1940  18984  -2352  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_0   macrocell7      2801  21786  -2352  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell7      3350  25136  -2352  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  27427  -2352  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4         7338  12338  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  17044  FALL       1


5.4::Critical Path Report for (SCLK(0)_PAD:F vs. SCLK(0)_PAD:R)
***************************************************************

++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5692p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         22044

Launch Clock Arrival Time                    5000
+ Clock path delay                      12044
+ Data path delay                       10692
-------------------------------------   ----- 
End-of-path arrival time (ps)           27736
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4       7338  12338  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    4706  17044  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  18984  -5692  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell1      2789  21774  -5692  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  25124  -5692  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2612  27736  -5692  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0      0  RISE       1
SCLK(0)/pad_in                                   iocell4            0      0  RISE       1
SCLK(0)/fb                                       iocell4         7338   7338  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  12044  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:mosi_tmp\/q
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/route_si
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -6148p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:R#1 vs. SCLK(0)_PAD:F#1)       0
- Setup time                                           -1970
----------------------------------------------------   ----- 
End-of-path required time (ps)                         15074

Launch Clock Arrival Time                       0
+ Clock path delay                      12044
+ Data path delay                        9178
-------------------------------------   ----- 
End-of-path arrival time (ps)           21223
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0      0  RISE       1
SCLK(0)/pad_in                                   iocell4          0      0  RISE       1
SCLK(0)/fb                                       iocell4       7338   7338  RISE       1
\SPIS:BSPIS:mosi_tmp\/clock_0                    macrocell11   4706  12044  RISE       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:mosi_tmp\/q          macrocell11     1250  13294  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/main_4   macrocell7      2288  15582  -6148  RISE       1
\SPIS:BSPIS:mosi_to_dp\/q        macrocell7      3350  18932  -6148  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/route_si  datapathcell1   2291  21223  -6148  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4         7338  12338  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  17044  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/f1_load
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -5692p

Capture Clock Arrival Time                                 0
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:R#2)   10000
- Setup time                                               0
----------------------------------------------------   ----- 
End-of-path required time (ps)                         22044

Launch Clock Arrival Time                    5000
+ Clock path delay                      12044
+ Data path delay                       10692
-------------------------------------   ----- 
End-of-path arrival time (ps)           27736
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4       7338  12338  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    4706  17044  FALL       1

Data path
pin name                         model name     delay     AT  slack  edge  Fanout
-------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1  count7cell      1940  18984  -5692  RISE       1
\SPIS:BSPIS:tx_load\/main_2      macrocell1      2789  21774  -5692  RISE       1
\SPIS:BSPIS:tx_load\/q           macrocell1      3350  25124  -5692  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/f1_load   datapathcell1   2612  27736  -5692  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0      0  RISE       1
SCLK(0)/pad_in                                   iocell4            0      0  RISE       1
SCLK(0)/fb                                       iocell4         7338   7338  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  12044  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:BitCounter\/count_1
Path End       : \SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0
Capture Clock  : \SPIS:BSPIS:sR8:Dp:u0\/clock
Path slack     : -822p

Capture Clock Arrival Time                              5000
+ Clock path delay                                     12044
+ Cycle adjust (SCLK(0)_PAD:F#1 vs. SCLK(0)_PAD:F#2)   10000
- Setup time                                            -130
----------------------------------------------------   ----- 
End-of-path required time (ps)                         26914

Launch Clock Arrival Time                    5000
+ Clock path delay                      12044
+ Data path delay                       10692
-------------------------------------   ----- 
End-of-path arrival time (ps)           27736
 
Launch Clock Path
pin name                                         model name   delay     AT  edge  Fanout
-----------------------------------------------  -----------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave        0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4          0   5000  FALL       1
SCLK(0)/fb                                       iocell4       7338  12338  FALL       1
\SPIS:BSPIS:BitCounter\/clock_n                  count7cell    4706  17044  FALL       1

Data path
pin name                          model name     delay     AT  slack  edge  Fanout
--------------------------------  -------------  -----  -----  -----  ----  ------
\SPIS:BSPIS:BitCounter\/count_1   count7cell      1940  18984  -2341  RISE       1
\SPIS:BSPIS:tx_load\/main_2       macrocell1      2789  21774   -822  RISE       1
\SPIS:BSPIS:tx_load\/q            macrocell1      3350  25124   -822  RISE       1
\SPIS:BSPIS:sR8:Dp:u0\/cs_addr_0  datapathcell1   2612  27736   -822  RISE       1

Capture Clock Path
pin name                                         model name     delay     AT  edge  Fanout
-----------------------------------------------  -------------  -----  -----  ----  ------
SCLK(0)_PAD                                      spi_slave          0   5000  FALL       1
SCLK(0)/pad_in                                   iocell4            0   5000  FALL       1
SCLK(0)/fb                                       iocell4         7338  12338  FALL       1
\SPIS:BSPIS:sR8:Dp:u0\/clock                     datapathcell1   4706  17044  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_2\/out
Path End       : \SPIS:BSPIS:TxStsReg\/status_0
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 487206p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12294
-------------------------------------   ----- 
End-of-path arrival time (ps)           12294
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_2\/clock                                  synccell            0      0  RISE       1

Data path
pin name                         model name    delay     AT   slack  edge  Fanout
-------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_2\/out          synccell       1020   1020  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/main_2  macrocell5     3764   4784  487206  RISE       1
\SPIS:BSPIS:tx_status_0\/q       macrocell5     3350   8134  487206  RISE       1
\SPIS:BSPIS:TxStsReg\/status_0   statusicell1   4160  12294  487206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:RxStsReg\/status_5
Capture Clock  : \SPIS:BSPIS:RxStsReg\/clock
Path slack     : 489924p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9576
-------------------------------------   ---- 
End-of-path arrival time (ps)           9576
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                            model name    delay     AT   slack  edge  Fanout
----------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out             synccell       1020   1020  489924  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/main_0  macrocell3     2897   3917  489924  RISE       1
\SPIS:BSPIS:rx_buf_overrun\/q       macrocell3     3350   7267  489924  RISE       1
\SPIS:BSPIS:RxStsReg\/status_5      statusicell2   2308   9576  489924  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:RxStsReg\/clock                                statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:dpcounter_one_reg\/q
Path End       : \SPIS:BSPIS:TxStsReg\/status_6
Capture Clock  : \SPIS:BSPIS:TxStsReg\/clock
Path slack     : 490299p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                 -500
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             499500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9201
-------------------------------------   ---- 
End-of-path arrival time (ps)           9201
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell9          0      0  RISE       1

Data path
pin name                           model name    delay     AT   slack  edge  Fanout
---------------------------------  ------------  -----  -----  ------  ----  ------
\SPIS:BSPIS:dpcounter_one_reg\/q   macrocell9     1250   1250  488445  RISE       1
\SPIS:BSPIS:byte_complete\/main_1  macrocell2     2295   3545  490299  RISE       1
\SPIS:BSPIS:byte_complete\/q       macrocell2     3350   6895  490299  RISE       1
\SPIS:BSPIS:TxStsReg\/status_6     statusicell1   2306   9201  490299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:TxStsReg\/clock                                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_3\/out
Path End       : \SPIS:BSPIS:mosi_buf_overrun_fin\/main_0
Capture Clock  : \SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0
Path slack     : 492573p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3917
-------------------------------------   ---- 
End-of-path arrival time (ps)           3917
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_3\/clock                                  synccell            0      0  RISE       1

Data path
pin name                                  model name   delay     AT   slack  edge  Fanout
----------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_3\/out                   synccell      1020   1020  489924  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/main_0  macrocell10   2897   3917  492573  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:mosi_buf_overrun_fin\/clock_0                  macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \SPIS:BSPIS:sync_1\/out
Path End       : \SPIS:BSPIS:dpcounter_one_reg\/main_0
Capture Clock  : \SPIS:BSPIS:dpcounter_one_reg\/clock_0
Path slack     : 493146p

Capture Clock Arrival Time                                      0
+ Clock path delay                                              0
+ Cycle adjust (SPIS_IntClock:R#1 vs. SPIS_IntClock:R#2)   500000
- Setup time                                                -3510
--------------------------------------------------------   ------ 
End-of-path required time (ps)                             496490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3344
-------------------------------------   ---- 
End-of-path arrival time (ps)           3344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:sync_1\/clock                                  synccell            0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\SPIS:BSPIS:sync_1\/out                synccell      1020   1020  488646  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/main_0  macrocell9    2324   3344  493146  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\SPIS:BSPIS:dpcounter_one_reg\/clock_0                     macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

