# spi_slave
# 2020-10-04 20:48:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "MISO(0)" iocell 2 4
set_io "MOSI(0)" iocell 2 5
set_io "SCLK(0)" iocell 2 6
set_io "Rx(0)" iocell 12 6
set_io "Tx(0)" iocell 12 7
set_location "\SPIS:BSPIS:tx_load\" 1 1 0 1
set_location "\SPIS:BSPIS:byte_complete\" 0 3 1 1
set_location "\SPIS:BSPIS:rx_buf_overrun\" 0 3 1 0
set_location "\SPIS:BSPIS:mosi_buf_overrun\" 1 1 0 0
set_location "\SPIS:BSPIS:tx_status_0\" 0 0 0 0
set_location "\SPIS:BSPIS:rx_status_4\" 1 1 1 1
set_location "\SPIS:BSPIS:mosi_to_dp\" 1 2 1 0
set_location "Net_17" 0 0 0 3
set_location "\UART:BUART:counter_load_not\" 1 2 0 1
set_location "\UART:BUART:tx_status_0\" 1 0 0 1
set_location "\UART:BUART:tx_status_2\" 1 3 1 2
set_location "\UART:BUART:rx_counter_load\" 1 3 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 1 3
set_location "\UART:BUART:rx_status_4\" 0 3 1 2
set_location "\UART:BUART:rx_status_5\" 0 1 0 3
set_location "__ONE__" 3 1 1 2
set_location "\SPIS:BSPIS:sync_1\" 0 1 5 1
set_location "\SPIS:BSPIS:sync_2\" 0 1 5 2
set_location "\SPIS:BSPIS:sync_3\" 0 3 5 0
set_location "\SPIS:BSPIS:sync_4\" 0 1 5 0
set_location "\SPIS:BSPIS:BitCounter\" 1 2 7
set_location "\SPIS:BSPIS:TxStsReg\" 0 0 4
set_location "\SPIS:BSPIS:RxStsReg\" 1 1 4
set_location "\SPIS:BSPIS:sR8:Dp:u0\" 0 2 2
set_location "isr_spi_rx" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 3 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 2 4
set_location "\SPIS:BSPIS:dpcounter_one_reg\" 0 1 0 1
set_location "\SPIS:BSPIS:mosi_buf_overrun_fin\" 0 0 0 1
set_location "\SPIS:BSPIS:mosi_tmp\" 1 3 1 1
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 1 1 1 2
set_location "\UART:BUART:tx_state_0\" 1 0 1 0
set_location "\UART:BUART:tx_state_2\" 1 1 1 0
set_location "\UART:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 0 3
set_location "\UART:BUART:rx_state_0\" 0 2 0 1
set_location "\UART:BUART:rx_load_fifo\" 1 3 0 0
set_location "\UART:BUART:rx_state_3\" 1 3 0 2
set_location "\UART:BUART:rx_state_2\" 0 0 1 2
set_location "\UART:BUART:rx_bitclk_enable\" 1 2 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 3 0 3
set_location "\UART:BUART:pollcount_1\" 1 0 0 2
set_location "\UART:BUART:pollcount_0\" 1 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 1 1 2
set_location "\UART:BUART:rx_last\" 0 0 1 3
