E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
spi_slave.ctl
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_SPI_Slave_v2_70\B_SPI_Slave_v2_70.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\common\cypress.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
spi_slave.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\not_v1_0\not_v1_0.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_UART_v2_50\B_UART_v2_50.v
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
E:\Programmer\Cypres\PSoC Creator\4.3\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
