--
--	Conversion of spi_slave.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Oct 04 20:42:48 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SPIS:BSPIS:cnt_reset\ : bit;
SIGNAL Net_14 : bit;
SIGNAL \SPIS:BSPIS:inv_ss\ : bit;
SIGNAL \SPIS:BSPIS:tx_load\ : bit;
SIGNAL \SPIS:BSPIS:load\ : bit;
SIGNAL \SPIS:BSPIS:byte_complete\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_fin\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_reg\ : bit;
SIGNAL \SPIS:BSPIS:rx_buf_overrun\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_reg\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_fin\ : bit;
SIGNAL \SPIS:BSPIS:prc_clk_src\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \SPIS:BSPIS:dp_clk_src\ : bit;
SIGNAL \SPIS:Net_81\ : bit;
SIGNAL one : bit;
SIGNAL \SPIS:BSPIS:clock_fin\ : bit;
SIGNAL \SPIS:BSPIS:prc_clk\ : bit;
SIGNAL \SPIS:BSPIS:dp_clock\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_empty\ : bit;
SIGNAL \SPIS:BSPIS:miso_tx_empty_reg_fin\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_full\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_full_reg\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \SPIS:BSPIS:miso_from_dp\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_0\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_2\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_1\ : bit;
SIGNAL \SPIS:BSPIS:dpMISO_fifo_not_full\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_6\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_4\ : bit;
SIGNAL \SPIS:BSPIS:dpMOSI_fifo_not_empty\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_3\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_5\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_6\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_5\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_4\ : bit;
SIGNAL \SPIS:BSPIS:tx_status_3\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_2\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_1\ : bit;
SIGNAL \SPIS:BSPIS:rx_status_0\ : bit;
SIGNAL \SPIS:BSPIS:mosi_fin\ : bit;
SIGNAL \SPIS:Net_75\ : bit;
SIGNAL \SPIS:BSPIS:control_7\ : bit;
SIGNAL \SPIS:BSPIS:control_6\ : bit;
SIGNAL \SPIS:BSPIS:control_5\ : bit;
SIGNAL \SPIS:BSPIS:control_4\ : bit;
SIGNAL \SPIS:BSPIS:control_3\ : bit;
SIGNAL \SPIS:BSPIS:control_2\ : bit;
SIGNAL \SPIS:BSPIS:control_1\ : bit;
SIGNAL \SPIS:BSPIS:control_0\ : bit;
SIGNAL \SPIS:Net_182\ : bit;
SIGNAL zero : bit;
SIGNAL \SPIS:BSPIS:count_6\ : bit;
SIGNAL \SPIS:BSPIS:count_5\ : bit;
SIGNAL \SPIS:BSPIS:count_4\ : bit;
SIGNAL \SPIS:BSPIS:count_3\ : bit;
SIGNAL \SPIS:BSPIS:count_2\ : bit;
SIGNAL \SPIS:BSPIS:count_1\ : bit;
SIGNAL \SPIS:BSPIS:count_0\ : bit;
SIGNAL \SPIS:BSPIS:dpcounter_zero\ : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_8 : bit;
SIGNAL \SPIS:BSPIS:mosi_tmp\ : bit;
SIGNAL \SPIS:BSPIS:mosi_to_dp\ : bit;
SIGNAL \SPIS:BSPIS:reset\ : bit;
SIGNAL \SPIS:BSPIS:sR8:Dp:cs_addr_1\ : bit;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPIS:BSPIS:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPIS:BSPIS:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_1 : bit;
SIGNAL \SPIS:Net_176\ : bit;
SIGNAL Net_9 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__MISO_net_0 : bit;
SIGNAL tmpFB_0__MISO_net_0 : bit;
SIGNAL tmpIO_0__MISO_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_net_0 : bit;
SIGNAL tmpOE__MOSI_net_0 : bit;
SIGNAL tmpIO_0__MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOSI_net_0 : bit;
SIGNAL tmpOE__SCLK_net_0 : bit;
SIGNAL tmpIO_0__SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCLK_net_0 : bit;
SIGNAL \SPIS:BSPIS:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPIS:BSPIS:mosi_buf_overrun_fin\\D\ : bit;
SIGNAL \SPIS:BSPIS:mosi_tmp\\D\ : bit;
BEGIN

\SPIS:BSPIS:tx_load\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and \SPIS:BSPIS:count_0\));

\SPIS:BSPIS:byte_complete\ <= ((not \SPIS:BSPIS:dpcounter_one_reg\ and \SPIS:BSPIS:dpcounter_one_fin\));

\SPIS:BSPIS:rx_buf_overrun\ <= ((not \SPIS:BSPIS:mosi_buf_overrun_fin\ and \SPIS:BSPIS:mosi_buf_overrun_reg\));

\SPIS:BSPIS:dp_clk_src\ <= (not Net_2);

one <=  ('1') ;

\SPIS:BSPIS:mosi_buf_overrun\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and \SPIS:BSPIS:dpMOSI_fifo_full\ and \SPIS:BSPIS:count_0\));

\SPIS:BSPIS:tx_status_0\ <= ((not \SPIS:BSPIS:dpcounter_one_reg\ and \SPIS:BSPIS:dpcounter_one_fin\ and \SPIS:BSPIS:miso_tx_empty_reg_fin\));

\SPIS:BSPIS:rx_status_4\ <= (not \SPIS:BSPIS:dpMOSI_fifo_not_empty\);

\SPIS:BSPIS:mosi_to_dp\ <= ((not \SPIS:BSPIS:count_3\ and not \SPIS:BSPIS:count_2\ and not \SPIS:BSPIS:count_1\ and \SPIS:BSPIS:count_0\ and Net_1)
	OR (not \SPIS:BSPIS:count_0\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_1\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_2\ and \SPIS:BSPIS:mosi_tmp\)
	OR (\SPIS:BSPIS:count_3\ and \SPIS:BSPIS:mosi_tmp\));

Net_14 <=  ('0') ;

\SPIS:BSPIS:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\SPIS:Net_81\,
		enable=>one,
		clock_out=>\SPIS:BSPIS:clock_fin\);
\SPIS:BSPIS:PrcClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Net_2,
		enable=>one,
		clock_out=>\SPIS:BSPIS:prc_clk\);
\SPIS:BSPIS:DpClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\SPIS:BSPIS:dp_clk_src\,
		enable=>one,
		clock_out=>\SPIS:BSPIS:dp_clock\);
\SPIS:BSPIS:sync_1\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:tx_load\,
		sc_out=>\SPIS:BSPIS:dpcounter_one_fin\);
\SPIS:BSPIS:sync_2\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:dpMISO_fifo_empty\,
		sc_out=>\SPIS:BSPIS:miso_tx_empty_reg_fin\);
\SPIS:BSPIS:sync_3\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:mosi_buf_overrun\,
		sc_out=>\SPIS:BSPIS:mosi_buf_overrun_reg\);
\SPIS:BSPIS:sync_4\:cy_psoc3_sync
	PORT MAP(clock=>\SPIS:BSPIS:clock_fin\,
		sc_in=>\SPIS:BSPIS:dpMOSI_fifo_full\,
		sc_out=>\SPIS:BSPIS:dpMOSI_fifo_full_reg\);
\SPIS:BSPIS:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0000111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPIS:BSPIS:dp_clock\,
		reset=>Net_14,
		load=>Net_14,
		enable=>one,
		count=>(\SPIS:BSPIS:count_6\, \SPIS:BSPIS:count_5\, \SPIS:BSPIS:count_4\, \SPIS:BSPIS:count_3\,
			\SPIS:BSPIS:count_2\, \SPIS:BSPIS:count_1\, \SPIS:BSPIS:count_0\),
		tc=>open);
\SPIS:BSPIS:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_14,
		clock=>\SPIS:BSPIS:clock_fin\,
		status=>(\SPIS:BSPIS:byte_complete\, Net_14, Net_14, Net_14,
			\SPIS:BSPIS:miso_tx_empty_reg_fin\, \SPIS:BSPIS:tx_status_1\, \SPIS:BSPIS:tx_status_0\),
		interrupt=>Net_6);
\SPIS:BSPIS:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100000",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>Net_14,
		clock=>\SPIS:BSPIS:clock_fin\,
		status=>(\SPIS:BSPIS:dpMOSI_fifo_full_reg\, \SPIS:BSPIS:rx_buf_overrun\, \SPIS:BSPIS:rx_status_4\, \SPIS:BSPIS:dpMOSI_fifo_not_empty\,
			Net_14, Net_14, Net_14),
		interrupt=>Net_8);
\SPIS:BSPIS:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000010100000000000001110000000000000000000000000000000000000011111111111111111111111111111111000000000010001000001100111100000001000010001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>Net_14,
		clk=>\SPIS:BSPIS:dp_clock\,
		cs_addr=>(one, Net_14, \SPIS:BSPIS:tx_load\),
		route_si=>\SPIS:BSPIS:mosi_to_dp\,
		route_ci=>Net_14,
		f0_load=>Net_14,
		f1_load=>\SPIS:BSPIS:tx_load\,
		d0_load=>Net_14,
		d1_load=>Net_14,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>Net_4,
		f0_bus_stat=>\SPIS:BSPIS:tx_status_1\,
		f0_blk_stat=>\SPIS:BSPIS:dpMISO_fifo_empty\,
		f1_bus_stat=>\SPIS:BSPIS:dpMOSI_fifo_not_empty\,
		f1_blk_stat=>\SPIS:BSPIS:dpMOSI_fifo_full\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_14,
		co=>open,
		sir=>Net_14,
		sor=>open,
		sil=>Net_14,
		sol=>open,
		msbi=>Net_14,
		msbo=>open,
		cei=>(Net_14, Net_14),
		ceo=>open,
		cli=>(Net_14, Net_14),
		clo=>open,
		zi=>(Net_14, Net_14),
		zo=>open,
		fi=>(Net_14, Net_14),
		fo=>open,
		capi=>(Net_14, Net_14),
		capo=>open,
		cfbi=>Net_14,
		cfbo=>open,
		pi=>(Net_14, Net_14, Net_14, Net_14,
			Net_14, Net_14, Net_14, Net_14),
		po=>open);
\SPIS:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"03db4cce-9d09-4eab-b4a0-7570b7c8ffd5/426fcbe0-714d-4404-8fa8-581ff40c30f1",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\SPIS:Net_81\,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_14),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>Net_14,
		in_clock_en=>one,
		in_reset=>Net_14,
		out_clock=>Net_14,
		out_clock_en=>one,
		out_reset=>Net_14,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
MISO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"30a90304-7668-406d-aad5-e21c826a3e90",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_4,
		fb=>(tmpFB_0__MISO_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISO_net_0),
		siovref=>(tmpSIOVREF__MISO_net_0),
		annotation=>(open),
		in_clock=>Net_14,
		in_clock_en=>one,
		in_reset=>Net_14,
		out_clock=>Net_14,
		out_clock_en=>one,
		out_reset=>Net_14,
		interrupt=>tmpINTERRUPT_0__MISO_net_0);
MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_14),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__MOSI_net_0),
		siovref=>(tmpSIOVREF__MOSI_net_0),
		annotation=>(open),
		in_clock=>Net_14,
		in_clock_en=>one,
		in_reset=>Net_14,
		out_clock=>Net_14,
		out_clock_en=>one,
		out_reset=>Net_14,
		interrupt=>tmpINTERRUPT_0__MOSI_net_0);
SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b4fff616-5f40-4003-ad22-fde5cd460ebc",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_14),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__SCLK_net_0),
		siovref=>(tmpSIOVREF__SCLK_net_0),
		annotation=>(open),
		in_clock=>Net_14,
		in_clock_en=>one,
		in_reset=>Net_14,
		out_clock=>Net_14,
		out_clock_en=>one,
		out_reset=>Net_14,
		interrupt=>tmpINTERRUPT_0__SCLK_net_0);
isr_spi_rx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_8);
\SPIS:BSPIS:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPIS:BSPIS:dpcounter_one_fin\,
		clk=>\SPIS:BSPIS:clock_fin\,
		q=>\SPIS:BSPIS:dpcounter_one_reg\);
\SPIS:BSPIS:mosi_buf_overrun_fin\:cy_dff
	PORT MAP(d=>\SPIS:BSPIS:mosi_buf_overrun_reg\,
		clk=>\SPIS:BSPIS:clock_fin\,
		q=>\SPIS:BSPIS:mosi_buf_overrun_fin\);
\SPIS:BSPIS:mosi_tmp\:cy_dff
	PORT MAP(d=>Net_1,
		clk=>\SPIS:BSPIS:prc_clk\,
		q=>\SPIS:BSPIS:mosi_tmp\);

END R_T_L;
